<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/detailsElementBackground"
    tools:context="com.example.ex6.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragA"
        class="com.example.ex6.FragA"
        android:tag="FRAGA"
        android:layout_width="373dp"
        android:layout_height="354dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/frag_a" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragContainer"
        android:layout_width="376dp"
        android:layout_height="351dp"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/detailsElementBackground"
        android:tag="FRAGB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fragA"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
