<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clickable="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:background="@drawable/txt_background"
        android:divider="@drawable/empty_tall_divider"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/resultLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mainactivity_button_eq"
                android:textAlignment="center"
                android:textColor="#FFC107"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/txtRes"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="30dp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
